spring.application.name=certificateService
spring.datasource.url=jdbc:postgresql://localhost:5432/table_certificate
spring.datasource.username= postgres
spring.datasource.password=Shamanthbms8722
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port = 8088